* {
  margin: 0;
}
/* Header Section */
header {
  height: 1150px;
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 150px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav h2 {
  font-family: "Work Sans";
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  padding-left: 50px;
}
nav ul li a {
  text-decoration: none;
  font-family: "Work Sans";
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}
.header-description {
  width: 862px;
  text-align: center;
  margin: auto;
  margin-top: 116px;
  margin-bottom: 50px;
}
.header-description h1 {
  font-family: "Work Sans";
  font-weight: 700;
  font-size: 64px;
  color: #131313;
}
.header-description p {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  padding: 32px 0;
}
.header-btn {
  width: 180px;
  height: 64px;
  background: #ff900e;
  border-radius: 8px;
  border: 0;
}
.header-btn h4 {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
}
.header-image img {
  width: 100%;
}
/* Main Section */
main {
  padding: 0px 150px;
}
/* Features Heading Section */
.features-heading-container {
  padding: 85px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
}
.features-heading-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.team {
  width: 300px;
  height: 300px;
}
.team img {
  width: 100%;
}
.features-heading-description h2 {
  font-family: "Work Sans";
  font-size: 45px;
}
.features-color-1 {
  font-weight: 500;
  color: #727272;
}
.features-color-2 {
  font-weight: 700;
  color: #131313;
}
.features-color-3 {
  font-weight: 700;
  color: #ff900e;
}
.features-heading-description p {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-top: 24px;
  margin-bottom: 32px;
}
/* Features Section */
.features {
  margin-top: 45px;
  margin-bottom: 130px;
}
.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  font-family: "Work Sans";
}
.features-container h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.features-container p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-top: 24px;
}
.features-list-container {
  margin-top: 20px;
}
.feature-list {
  width: 440px;
  height: 100px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-top: 20px;
  padding: 20px;
}
.feature-list h4 {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
}
.feature-list p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-top: 10px;
}
.features-img {
  width: 520px;
  height: 900px;
}
.features-img img {
  width: 100%;
}
.features-btn {
  width: 342px;
  height: 200px;
  font-family: "Work Sans";
  text-align: center;
  margin-left: -75px;
  margin-top: -75px;
}
.features-btn button {
  background: #ff900e;
  border-radius: 8px;
  border: 0;
  padding: 36px;
}
.features-btn h1 {
  font-weight: 700;
  font-size: 65px;
  color: #ffffff;
}
.features-btn h3 {
  font-weight: 500;
  font-size: 25px;
  color: #ffffff;
}
/* Some Facts Section */
.some-facts {
  margin-bottom: 150px;
  font-family: "Work Sans";
}
.some-facts h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.some-facts p {
  width: 542px;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-top: 24px;
  margin-bottom: 100px;
}
.facts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 75px;
  text-align: center;
}
.fact {
  width: 140px;
  height: 170px;
  border: 3px solid #ff900e;
  border-radius: 8px;
  padding: 40px 30px;
}
.fact h1 {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
  margin-top: 20px;
}
.fact h4 {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
  margin-top: 5px;
}
.fact:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: transform 0.5s ease-in;
}
.fact:hover img {
  transform: scale(1.6);
  transition: transform 0.5s ease-in;
}

/* Services Section */
.services {
  font-family: "Work Sans";
  text-align: center;
  margin-bottom: 130px;
}
.services h1 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  text-align: center;
  margin-bottom: 50px;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.service {
  height: 500px;
  padding: 15px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.service img {
  width: 285px;
  height: 200px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.service h2 {
  padding: 20px;
}
.service-btn {
  width: 180px;
  height: 64px;
  background: #ff900e;
  border-radius: 8px;
  border: 0;
  margin-top: 50px;
}

.service-btn h4 {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
}
/* Sponsors Section */
.sponsors {
  font-family: "Work Sans";
  margin-bottom: 130px;
}
.sponsors-description {
  text-align: center;
}
.sponsors-description h1 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.sponsors-description p {
  width: 542px;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin: auto;
  margin-top: 24;
  margin-bottom: 50px;
}
.sponsor-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  padding-top: 50px;
}
/* Footer Section */
.footer {
  height: 100px;
  width: 100%;
  background: #fff4e7;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 200px;
}
.footer p {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 20px;
  color: #424242;
}
/* Media Query */

@media screen and (max-width: 576px) {
  main {
    padding: 0;
    margin: auto;
    width: 100vh;
  }
  header {
    padding: 50px 0;
    height: 200vh;
    min-width: 100vh;
  }
  nav h2,
  .header-description h1 {
    font-size: 10vh;
  }
  .header-description,
  .features-list-container h2,
  .features-list-container p {
    width: 100%;
  }
  nav {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    margin-top: 30px;
  }
  nav ul li {
    padding: 0;
  }
  .features-heading-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .features-heading-img {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    margin: auto;
  }
  .features-heading-description {
    margin-top: 50px;
  }
  .features-heading-description p {
    width: 100%;
  }
  .team {
    width: 100%;
    height: 100%;
  }
  .features-container {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  .features-img {
    width: 450px;
    height: 700px;
    margin: auto;
    padding-top: 100px;
  }
  .features {
    margin: auto;
  }
  .features-list-container h2,
  .features-list-container p,
  .some-facts h2,
  .some-facts p,
  .sponsors p {
    width: 80vh;
  }
  .features-list-container p,
  .some-facts h2,
  .some-facts p {
    padding-left: 20px;
  }
  .feature-list {
    width: 70%;
    height: 15%;
    margin-left: 10px;
  }
  .feature-list p {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: auto;
  }
  .features-btn {
    padding-top: 40px;
    margin: auto;
  }
  .features-btn button {
    padding: 5px;
  }
  .features-btn button h1 {
    font-size: 30px;
  }
  .facts {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .some-facts {
    justify-content: center;
    width: 140px;
    margin-top: 100px;
  }
  .some-facts-container {
    width: 100vh;
  }
  .fact {
    margin: auto;
  }
  .service {
    padding: 0;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-container img {
    margin: auto;
  }
  .footer {
    width: 100vh;
    text-align: center;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  main {
    padding: 0;
    margin: auto;
    width: 100vh;
  }
  header {
    padding: 50px 0;
    height: 200vh;
    min-width: 100vh;
  }
  nav h2,
  .header-description h1 {
    font-size: 15vh;
  }
  .header-description,
  .features-list-container h2,
  .features-list-container p {
    width: 100%;
  }
  nav {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    margin-top: 30px;
  }
  nav ul li {
    padding: 0;
  }
  .features-heading-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .features-heading-img {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    margin: auto;
  }
  .features-heading-description {
    margin-top: 50px;
  }
  .features-heading-description p {
    width: 100%;
  }
  .team {
    width: 100%;
    height: 100%;
  }
  .features-container {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  .features-img {
    width: 450px;
    height: 700px;
    margin: auto;
    padding-top: 100px;
  }
  .features {
    margin: auto;
  }
  .features-list-container h2,
  .features-list-container p,
  .some-facts h2,
  .some-facts p,
  .sponsors p {
    width: 80vh;
  }
  .features-list-container p,
  .some-facts h2,
  .some-facts p {
    padding-left: 20px;
  }
  .feature-list {
    width: 70%;
    height: 15%;
    margin-left: 10px;
  }
  .feature-list p {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: auto;
  }
  .features-btn {
    padding-top: 40px;
    margin: auto;
  }
  .features-btn button {
    padding: 5px;
  }
  .features-btn button h1 {
    font-size: 30px;
  }
  .facts {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .some-facts {
    justify-content: center;
    width: 140px;
    margin-top: 100px;
  }
  .some-facts-container {
    width: 100vh;
  }
  .fact {
    margin: auto;
  }
  .service {
    padding: 0;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-container img {
    margin: auto;
  }
  .footer {
    width: 100vh;
    text-align: center;
  }
}
